<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login | Yo lo Vendo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="login-container">

    <!-- MARCO DEL TÍTULO -->
    <div class="title-frame">
      <h1>
        <span class="yo">YO</span>
        <span class="lo">lo</span>
        <span class="vendo">VENDO</span>
      </h1>

      <div class="line"></div>

      <p class="slogan">
        Compra, vende e intercambia fácil y seguro
      </p>
    </div>

    <!-- FORMULARIO LOGIN -->
    <div class="login-box">
      <input type="email" placeholder="Correo institucional">
      <input type="password" placeholder="Contraseña">

      <button onclick="window.location.href='home.html'">Iniciar sesión</button>
      

      <div class="links">
          <a href="forgot-password.html">Olvidaste tu contraseña?</a>
        <a href="register.html">Crear cuenta</a>
      </div>
    </div>

  </div>

</body>
</html>